INSERT INTO city(city_name, latitude, longitude) values('Bangalore', '12.983', '77.583');
INSERT INTO city(city_name, latitude, longitude) values('Jaipur', '26.917', '75.817');
INSERT INTO city(city_name, latitude, longitude) values('Pune', '18.533', '73.867');
INSERT INTO city(city_name, latitude, longitude) values('Salem', '11.65', '78.167');
INSERT INTO city(city_name, latitude, longitude) values('Simla', '31.1', '77.167');
INSERT INTO city(city_name, latitude, longitude) values('Vijayawada', '16.517', '80.617');
INSERT INTO city(city_name, latitude, longitude) values('Ahmedabad', '23.033', '72.617');
INSERT INTO city(city_name, latitude, longitude) values('Amritsar', '31.583', '74.883');
INSERT INTO city(city_name, latitude, longitude) values('Bhopal', '23.267', '77.4');
INSERT INTO city(city_name, latitude, longitude) values('Bhubaneshwar', '20.233', '85.833');
INSERT INTO city(city_name, latitude, longitude) values('Calcutta', '22.533', '88.367');
INSERT INTO city(city_name, latitude, longitude) values('Hyderabad', '17.383', '78.467');
INSERT INTO city(city_name, latitude, longitude) values('Kanpur', '20.417', '85.167');
INSERT INTO city(city_name, latitude, longitude) values('Lucknow', '26.85', '80.917');
INSERT INTO city(city_name, latitude, longitude) values('Ludhiana', '30.9', '75.85');
INSERT INTO city(city_name, latitude, longitude) values('Mumbai', '18.967', '72.833');
INSERT INTO city(city_name, latitude, longitude) values('Nagpur', '17.867', '78.9');
INSERT INTO city(city_name, latitude, longitude) values('Srinagar', '34.083', '74.817');
INSERT INTO city(city_name, latitude, longitude) values('Trivandrum', '8.483', '76.917');
INSERT INTO city(city_name, latitude, longitude) values('Udaipur', '27.717', '75.483');
INSERT INTO city(city_name, latitude, longitude) values('Chennai', '13.083', '80.283');
INSERT INTO city(city_name, latitude, longitude) values('Delhi', '28.667', '77.217');
INSERT INTO city(city_name, latitude, longitude) values('Cuddalore', '11.75', '79.75');
INSERT INTO city(city_name, latitude, longitude) values('New Delhi', '28.6', '77.2');
INSERT INTO city(city_name, latitude, longitude) values('Gandhinagar', '23.217', '72.683');
INSERT INTO city(city_name, latitude, longitude) values('Tezpur', '26.633', '92.8');
INSERT INTO city(city_name, latitude, longitude) values('Thane', '19.2', '72.967');
INSERT INTO city(city_name, latitude, longitude) values('Pondicherry', '11.933', '79.883');
INSERT INTO city(city_name, latitude, longitude) values('Vadodara', '22.3', '73.2');
INSERT INTO city(city_name, latitude, longitude) values('Ranchi', '23.35', '85.333');
INSERT INTO city(city_name, latitude, longitude) values('Dharmapuri', '12.133', '78.167');
INSERT INTO city(city_name, latitude, longitude) values('Secunderabad', '17.45', '78.5');
INSERT INTO city(city_name, latitude, longitude) values('Chandigarh', '30.75', '76.8');
INSERT INTO city(city_name, latitude, longitude) values('Gadhada', '23.867', '70.35');
INSERT INTO city(city_name, latitude, longitude) values('Mysore', '12.3', '76.65');
INSERT INTO city(city_name, latitude, longitude) values('Thanjavur', '10.8', '79.15');
INSERT INTO city(city_name, latitude, longitude) values('Coimbatore', '11', '76.967');
INSERT INTO city(city_name, latitude, longitude) values('Tiruppur', '11.1', '77.35');
INSERT INTO city(city_name, latitude, longitude) values('Rajkot', '22.3', '70.783');
INSERT INTO city(city_name, latitude, longitude) values('Nellore', '14.433', '79.967');
INSERT INTO city(city_name, latitude, longitude) values('Kovur', '14.483', '79.983');
INSERT INTO city(city_name, latitude, longitude) values('Madurai', '9.933', '78.117');
INSERT INTO city(city_name, latitude, longitude) values('Gurgaon', '28.467', '77.033');
INSERT INTO city(city_name, latitude, longitude) values('Akola', '25.267', '74.883');
INSERT INTO city(city_name, latitude, longitude) values('Guntur', '16.3', '80.45');
INSERT INTO city(city_name, latitude, longitude) values('Kottayam', '11.833', '75.567');
INSERT INTO city(city_name, latitude, longitude) values('Tiruchirappalli', '10.8167', '78.6833');
INSERT INTO city(city_name, latitude, longitude) values('Indore', '22.717', '75.833');
INSERT INTO city(city_name, latitude, longitude) values('Sivakasi', '9.45', '77.817');
INSERT INTO city(city_name, latitude, longitude) values('Imphal', '24.817', '93.95');
INSERT INTO city(city_name, latitude, longitude) values('Cochin', '9.967', '76.233');
INSERT INTO city(city_name, latitude, longitude) values('Ahmednagar', '19.0946', '74.745');
INSERT INTO city(city_name, latitude, longitude) values('Gwalior', '26.217', '78.167');
INSERT INTO city(city_name, latitude, longitude) values('Jabalpur', '23.167', '79.95');
INSERT INTO city(city_name, latitude, longitude) values('Chhindwara', '22.067', '78.933');
INSERT INTO city(city_name, latitude, longitude) values('Meerut', '28.983', '77.7');
INSERT INTO city(city_name, latitude, longitude) values('Dehra Dun', '30.317', '78.033');
INSERT INTO city(city_name, latitude, longitude) values('Agra', '27.183', '78.017');
INSERT INTO city(city_name, latitude, longitude) values('Gauhati', '28.58', '77.33');
INSERT INTO city(city_name, latitude, longitude) values('Noida', '26.183', '91.733');
INSERT INTO city(city_name, latitude, longitude) values('Jammu', '32.733', '74.867');
INSERT INTO city(city_name, latitude, longitude) values('Jalandhar', '31.317', '75.567');
INSERT INTO city(city_name, latitude, longitude) values('Goa', '15.4', '73.8');
INSERT INTO city(city_name, latitude, longitude) values('Belgaum', '15.867', '74.5');
INSERT INTO city(city_name, latitude, longitude) values('Vishakhapatnam', '17.7', '83.3');
INSERT INTO city(city_name, latitude, longitude) values('Mangalore', '12.867', '74.883');
INSERT INTO city(city_name, latitude, longitude) values('Solapur', '17.683', '75.917');
INSERT INTO city(city_name, latitude, longitude) values('Thrissur', '10.517', '76.217');
INSERT INTO city(city_name, latitude, longitude) values('Amravati', '20.933', '77.75');
INSERT INTO city(city_name, latitude, longitude) values('Patna', '25.6', '85.117');
INSERT INTO city(city_name, latitude, longitude) values('Tirur', '10.9', '75.917');
INSERT INTO city(city_name, latitude, longitude) values('Raniganj', '23.617', '87.133');
INSERT INTO city(city_name, latitude, longitude) values('Durgapur', '21.793', '88.227');
INSERT INTO city(city_name, latitude, longitude) values('Burdwan', '23.25', '87.85');
INSERT INTO city(city_name, latitude, longitude) values('Rangia', '26.467', '91.633');
INSERT INTO city(city_name, latitude, longitude) values('Hisar', '29.167', '75.717');
INSERT INTO city(city_name, latitude, longitude) values('Kozhikode', '11.25', '75.767');
INSERT INTO city(city_name, latitude, longitude) values('Baripada', '21.933', '86.717');
INSERT INTO city(city_name, latitude, longitude) values('Nashik', '20.01', '73.78');
INSERT INTO city(city_name, latitude, longitude) values('Tirunelveli', '8.733', '77.7');
INSERT INTO city(city_name, latitude, longitude) values('Vasai', '19.35', '72.8');
INSERT INTO city(city_name, latitude, longitude) values('Jorhat', '26.75', '94.217');
INSERT INTO city(city_name, latitude, longitude) values('Guwahati', '26.19', '91.75');
INSERT INTO city(city_name, latitude, longitude) values('Dibrugarh', '27.483', '94.9');
INSERT INTO city(city_name, latitude, longitude) values('Diphu', '25.833', '93.433');
INSERT INTO city(city_name, latitude, longitude) values('Kakinada', '16.933', '82.217');
INSERT INTO city(city_name, latitude, longitude) values('Raipur', '21.24', '81.63');
INSERT INTO city(city_name, latitude, longitude) values('Korba', '22.35', '82.69');
INSERT INTO city(city_name, latitude, longitude) values('Bilaspur', '22.09', '82.15');
INSERT INTO city(city_name, latitude, longitude) values('Erode', '11.35', '77.733');
INSERT INTO city(city_name, latitude, longitude) values('Raurkela', '22.2', '84.883');
INSERT INTO city(city_name, latitude, longitude) values('Malappuram', '11.07', '76.06');
INSERT INTO city(city_name, latitude, longitude) values('Kharagpur', '22.333', '87.333');
INSERT INTO city(city_name, latitude, longitude) values('Ambala', '30.35', '76.833');
INSERT INTO city(city_name, latitude, longitude) values('Kalpakkam', '12.5833', '80.1833');
INSERT INTO city(city_name, latitude, longitude) values('Gulbarga', '17.333', '76.833');
INSERT INTO city(city_name, latitude, longitude) values('Sangli', '16.867', '74.567');
INSERT INTO city(city_name, latitude, longitude) values('Rewari', '28.183', '76.617');
INSERT INTO city(city_name, latitude, longitude) values('Jalgaon', '21.049', '76.534');
INSERT INTO city(city_name, latitude, longitude) values('Naini Tal', '29.383', '79.45');
INSERT INTO city(city_name, latitude, longitude) values('Bhuj', '23.267', '69.667');
INSERT INTO city(city_name, latitude, longitude) values('Gangtok', '27.333', '88.617');
INSERT INTO city(city_name, latitude, longitude) values('Chhatarpur', '24.9', '79.6');
INSERT INTO city(city_name, latitude, longitude) values('Port Blair', '11.667', '92.75');
INSERT INTO city(city_name, latitude, longitude) values('Nalgonda', '17.05', '79.267');
INSERT INTO city(city_name, latitude, longitude) values('Warangal', '18', '79.583');
INSERT INTO city(city_name, latitude, longitude) values('Rohtak', '28.9', '76.567');
INSERT INTO city(city_name, latitude, longitude) values('Surat', '21.167', '72.833');
INSERT INTO city(city_name, latitude, longitude) values('Roha', '18.433', '73.117');
INSERT INTO city(city_name, latitude, longitude) values('Shillong', '25.567', '91.883');
INSERT INTO city(city_name, latitude, longitude) values('Aurangabad', '19.883', '75.333');
INSERT INTO city(city_name, latitude, longitude) values('Baroda', '23.317', '73.017');
INSERT INTO city(city_name, latitude, longitude) values('Bijapur', '16.833', '75.7');
INSERT INTO city(city_name, latitude, longitude) values('Agartala', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Itanagar', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Aizawl', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Daman', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Kohima', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Karavatti', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Silvassa', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Navi Mumbai', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Ghaziabad', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Renukoot', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Kolhapur', '', '');
INSERT INTO city(city_name, latitude, longitude) values('Sangli', '', '');
